{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
